<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="searchbar">
        <div id="topimage"><img src="image.png" alt="" /></div>

        <div class="textforSearch">
          <div id="selectbox">
            <label for="category"></label>
            <select name="category" id="category">
              <option value="">All Categories</option>
              <option value="1">Groceries</option>
            </select>
          </div>

          <div class="search">
            <input
              type="text"
              placeholder="Search for more than 20,000 products" id="search"
            />
            <button type="submit" id="submit">🔍</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
